
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Computer | Business and Internet Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Smart Computer Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to Smart Computer</h1>
    <p>Your one-stop solution for computer and internet services.</p>
    <a href="#services" class="btn">View Services</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Smart Computer Business and Internet Services offers a range of solutions including typing, printing, scanning, computer sales, repair, software installations, and internet-related registrations like WAEC, NECO, NIN, NYSC and more.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Computer Sales & Accessories</h3>
      <p>Starting from ₦15,000</p>
    </div>
    <div class="service">
      <h3>Computer Repairs & Maintenance</h3>
      <p>Pricing based on diagnosis</p>
    </div>
    <div class="service">
      <h3>Internet Installation & Configuration</h3>
      <p>From ₦10,000</p>
    </div>
    <div class="service">
      <h3>Software Installation & Licensing</h3>
      <p>From $5</p>
    </div>
    <div class="service">
      <h3>Online Registrations</h3>
      <p>WAEC, NECO, NABTEB, NIN, BVN, NYSC, and more</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: info@smartcomputer.com | Phone: +234 XXX XXX XXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Smart Computer. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
